<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watermelon</title>
  </head>
  <style>
    body {
      background-color: #f9f7fe;
      margin: 0 auto;
      width: 100%;
      height: 100vh;
    }
    .container {
      text-align: center;
      margin: 50px 300px 50px 300px;
      overflow: hidden;
      background: linear-gradient(#885df1, #ffdde8);
      border-radius: 6px;
    }
    h1 {
      color: white;
      border: 1px solid white;
      padding: 5px;
      margin: 30px 10px;
      border-radius: 4px;
    }
    span {
      color: #aa3998;
      font-weight: 1000;
    }
    h2 {
      color: #aa3998;
      font-weight: 1000;
    }
    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: 400px;
      border-radius: 6px;
    }
    p {
      font-size: 20px;
    }
    button {
      display: block;
      margin: 20px auto;
      border: 1px solid #aa3998;
      background: #aa3998;
      color: #fff;
      font-size: 14px;
      line-height: 20px;
      padding: 16px 24px;
      border-radius: 30px;
      transition: all 200ms ease;
      box-shadow: 2px 2px 2px #888888;
      cursor: pointer;
    }

    button:hover {
      background: white;
      color: #aa3998;
      border: 1px solid #aa3998;
    }
    a {
      text-decoration: none;
      padding: 10px;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
  <body>
    <div class="container">
      <h1>I love water<span>melon</span></h1>

      <img
        src="https://images.unsplash.com/photo-1625367601763-03c05b49937e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHdhdGVybWVsb258ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60"
        alt="watermelon"
      />
      <hr />
      <h2>Benefits of watermelon</h2>
      <hr />
      <p>
        <strong> Watermelon </strong> is a juicy and refreshing fruit that is a
        member of the Cucurbitaceae family, which also includes cucumbers,
        pumpkins, and squash. I love watermelon not just because it's delicious and
        refreshing on a hot day (<em>although that certainly helps</em>), but because
        it's also packed with health benefits. One of the best things about
        watermelon is that it's over 90% water, so it's a fantastic way to stay
        hydrated. Plus, it's a good source of vitamins A and C, which are
        important for maintaining healthy skin and a strong immune system.
        <br />
        Watermelon also contains lycopene, a powerful antioxidant that has been
        linked to a reduced risk of heart disease and certain types of cancer.
        And let's not forget about the delicious taste and versatility of
        watermelon - it can be eaten on its own, added to salads or smoothies,
        or even grilled for a unique and tasty twist. All in all, there are so
        many reasons to love watermelon!
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Watermelon"
        target="_blank"
        class="google"
        >Read on wikipedia</a
      >
      <button>Try watermelon</button>
    </div>
    <script>
      function welcomeMessage() {
        let name = prompt("What is your name?");
        if (name !== "") {
          alert(
            `Thanks ${name} we will be in touch. Meanwhile have a lot of watermelon!`
          );
        } else {
          alert("No name, no Watermelon for you!");
        }
      }
      buttonClick = document.querySelector("button");
      buttonClick.addEventListener("click", welcomeMessage);
    </script>
  </body>
</html>
